# Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/Mobile/semear/: ExampleInstrumentedTest.java
app/src/androidTest/java/Projeto/semear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Mobile/semear/: MainActivity.java
app/src/main/java/Projeto/semear/: ApiRequestTask.java  ArtesanatoActivity.java  BaseZapActivity.java  BoaldadeActivity.java  DoacaoActivity.java  FormsActivity.java  FormularioActivity.java  JudoPageActivity.java  LandingPageActivity.java  MainActivity.java  QrcodeActivity.java
app/src/main/res/color/: btn_text_color_selector.xml
app/src/main/res/drawable/: baseline_attach_email_24.xml  baseline_attach_money_24.xml  baseline_copy_all_24.xml  baseline_local_phone_24.xml  borda_botao.xml  borda_botao_ripple.xml  divisoria_curva.xml  drawable_circle.xml  outline_attach_email_24.xml  seletor_botao.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/font/: akatab_semibold.xml
app/src/main/res/layout/: activity_main.xml  artesanato_page.xml  base_zap.xml  boa_idade_page.xml  doacao_page.xml  forms.xml  formulario_page.xml  judo_page.xml  landing_page.xml  qrcode_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_01_background.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
