<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6C00ACC1">

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginTop="124dp"
            android:background="@drawable/divisoria_curva"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/texto30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="VOLUNTÁRIOS"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divider3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <TextView
            android:id="@+id/texto31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Informações Pessoais"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider3" />

        <EditText
            android:id="@+id/input_nome"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Nome Completo"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="#80000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto31"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/input_telefone"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Telefone"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="#80000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_nome"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/input_cpf"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="CPF"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#80000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_telefone"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/texto24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Qual seu endereço de E-mail?"
            android:textColor="@color/black"
            android:textColorHint="#80000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_cpf" />

        <EditText
            android:id="@+id/email1"
            android:layout_width="340sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="email@exemplo.com"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="#80000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto24"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/texto33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Quais são suas Skills?"
            android:textColor="@color/black"
            android:textColorHint="#80000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email1" />

        <EditText
            android:id="@+id/caixa_skills"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="top|start"
            android:hint="Digite aqui suas habilidades..."
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="#80000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto33"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/disponibilidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Disponibilidade"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caixa_skills" />

        <CheckBox
            android:id="@+id/manha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="manhã"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disponibilidade" />

        <CheckBox
            android:id="@+id/tarde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tarde"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manha" />

        <CheckBox
            android:id="@+id/noite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="noite"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tarde" />

        <Button
            android:id="@+id/btn_enviar2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#82E547"
            android:text="Enviar"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noite"
            app:layout_constraintVertical_bias="0.386" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>