<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/capa_judo"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/judo6a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans_extrabold"
        android:shadowColor="@color/black"
        android:singleLine="false"
        android:text="Projeto Judô para Crianças"
        android:textAlignment="center"
        android:textColor="#FDD835"
        android:textDirection="inherit"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/capa_judo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1400dp"
        android:layout_marginTop="328dp"
        android:background="@drawable/divisoria_curva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Formando valores dentro e fora do tatame"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider" />

    <TextView
        android:id="@+id/subtitulo1"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/raleway_bold"
        android:text="História"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao2" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        android:text="O projeto Judô para as Crianças, criado em 2018, tem como missão levar disciplina, respeito e espírito de equipe às crianças da comunidade. Desde então, mais de 200 crianças já foram beneficiadas com aulas gratuitas ministradas por professores voluntários."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitulo" />

    <TextView
        android:id="@+id/descricao1"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        android:text="Nossos pequenos atletas aprendem não só o judô, mas também valores como autocontrole e solidariedade. Famílias relatam melhora na escola, mais autoestima e novas amizades."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao" />

    <TextView
        android:id="@+id/descricao2"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="2dp"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        android:text="Diversos eventos esportivos como torneios e campeonatos, são também oportunidades para celebrar o esforço coletivo e reconhecer o empenho de cada criança. Além disso, experiências em cada evento, podem abrir novas portas para que elas possam participarem em competições regionais e até nacionais."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao1" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/img2"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao2"
        app:srcCompat="@drawable/judo1" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao2"
        app:srcCompat="@drawable/judo2" />

    <TextView
        android:id="@+id/descricao3"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        android:text="Desde a criação em 2018, o projeto Judô para as Crianças, vem preparando cada vez mais crianças para que elas participem de torneios e campeonatos municipais, com o objetivo de buscar uma classificação para os campeonatos estaduais e nacionais."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitulo1" />

    <TextView
        android:id="@+id/descricao4"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        android:text="As aulas acontecem todos os finais de semana no centro comunitário. Contamos  com professores voluntários que acompanham o desenvolvimento das crianças, garantindo um ambiente seguro e acolhedor."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao3" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao4"
        app:srcCompat="@drawable/judo3" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao4"
        app:srcCompat="@drawable/judo4" />

    <TextView
        android:id="@+id/subtitulo2"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Eventos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao4" />

    <TextView
        android:id="@+id/descricao5"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        android:text="Os campeonatos são realizados ao longo do ano, com pelo menos duas competições principais: A Copa Comunitária de Judô que reúne as crianças de várias comunidades locais e o Campeonato Regionais de Judô Infantil, onde nossos atletas competem com outras escolas e projetos de judô da região."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitulo2" />

    <TextView
        android:id="@+id/descricao6"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        android:text="Recife é um polo ativo de judô infantil, promovendo diversos campeonatos que incentivam a prática esportiva entre crianças e adolescentes. Esses eventos são organizados por instituições como a Liga Pernambucana de Judô (LIPEJU), a Federação Pernambucana de Judô (FPJU), o Sesc e projetos sociais locais."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao5" />

    <TextView
        android:id="@+id/subtitulo3"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Quer fazer parte disso?"
        android:textAlignment="center"
        android:textColor="#FB8C00"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao6" />

    <TextView
        android:id="@+id/descricao7"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        android:text="Se você quiser ser voluntário ou inscrever uma criança, clique abaixo e participe desse movimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitulo3" />

    <Button
        android:id="@+id/button_formulario"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FB8C00"
        android:text="Quero ser um Voluntário"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao7" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>